-- Query strings to be matched by localization file name.
-- Matched record text will be capitalized (not using length match heuristics).
UI_STRING_ELEMENT_CAPITALIZATION_PATTERNS = {
	["ui_st_inventory"] = {
		"ui_inv_"
	},
	["ui_st_momopate_wstats"] = {
		"ui_inv_"
	},
	["ui_mcm_.+"] = {
		"ui_mcm_.+_title"
	},
	["ui_st_encyclopedia_achievements"] = {
		"encyclopedia_achievements"
	},
	["ui_st_encyclopedia_anomalies"] = {
		"encyclopedia_mutants"
	},
	["ui_st_encyclopedia_artifacts"] = {
		"encyclopedia_artifacts"
	},
	["ui_st_encyclopedia_factions"] = {
		"encyclopedia_factions"
	},
	["ui_st_encyclopedia_features"] = {
		"encyclopedia_features"
	},
	["ui_st_encyclopedia_features_options"] = {
		"encyclopedia_features_options"
	},
	["ui_st_encyclopedia_historic"] = {
		"encyclopedia_historic"
	},
	["ui_st_encyclopedia_items"] = {
		"encyclopedia_items"
	},
	["ui_st_encyclopedia_locations"] = {
		"encyclopedia_locations"
	},
	["ui_st_encyclopedia_features_mutants"] = {
		"encyclopedia_features_mutants"
	},
	["ui_st_encyclopedia_options"] = {
		"encyclopedia_options"
	},
	["zzz_st_saint_bhs_overhaul_inventory"] = {
		"ui_inv_",
		"st_levels"
	}
}

-- Query strings to be matched by localization file name.
-- Matched record text will be made lowercase for use in context menus.
UI_MENU_STRING_ELEMENT_PATTERNS = {
	["ui_st_sortingplus"] = {
		"st_rax"
	},
	["st_tb_radio_text"] = {
		"cb_pda_cancel"
	},
	["st_items_placeable"] = {
		"st_place_furniture"
	},
	["st_hf_nomad_stash"] = {
		"st_place_furniture"
	},
	["st_auto_looter"] = {
		"st_auto_looter_enable_auto_disassemble",
		"st_auto_looter_disable_auto_disassemble",
		"st_auto_looter_enable_auto_loot",
		"st_auto_looter_disable_auto_loot"
	},
	["st_items_magazines"] = {
		"st_mag_unload_ammo"
	}
}

-- Query strings to be matched by localization file name.
-- All elements in a given file will be checked and substrings will
-- be replaced with the provided substitution string.
--
-- This feature is intended for custom hot fixes that are not
-- incorporated into general purpose formatting and rewrite logic.
-- Text quirks that only appear in specific mods or user-defined
-- substitutions can be defined here as an accessible alternative.
UI_STRING_SUBSTITUTION_PATTERNS = {
	["zzz_st_items_weapons_blackmarket"] = {}
}
