-- Query strings to be matched by localization file name.
-- Matched record text will be capitalized (not using length match heuristics).
UI_STRING_ELEMENT_CAPITALIZATION_PATTERNS = {
	["ui_st_inventory"] = {
		"ui_inv_"
	},
	["ui_st_momopate_wstats"] = {
		"ui_inv_"
	},
	["ui_mcm_.+"] = {
		"ui_mcm_.+_title"
	}
}

-- Query strings to be matched by localization file name.
-- Matched record text will be made lowercase for use in context menus.
UI_MENU_STRING_ELEMENT_PATTERNS = {
	["ui_st_sortingplus"] = {
		"st_rax"
	},
	["st_tb_radio_text"] = {
		"cb_pda_cancel"
	},
	["st_items_placeable"] = {
		"st_place_furniture"
	},
	["st_hf_nomad_stash"] = {
		"st_place_furniture"
	},
	["ui_st_other"] = {
		"st_sleep",
		"st_save"
	}
}
