-- Apply color tags to parentheticals in description texts
-- (applies `COLOR.TEXT_PARENTHETICAL`, slightly darker than regular text).
COLOR_DESC_PARENTHETICALS = false

-- Apply color tags to bullet points with colons in description texts
-- (applies `COLOR.TEXT_EMPHASIS` to text after colon, distinguishing left- and right-hand side).
COLOR_DESC_COLON_BULLET_POINTS = true

-- The maximum number of characters in a snippet to assume it as a heading-like text
-- to be capitalized. Primarily applies to text in bullet points.
CAPITALIZATION_HEURISTIC_MAX_CHARS = 36

-- When capitalizing the text of a bullet point line, capitalize outside parenthesis
-- first and inside parenthesis separately.
CAPITALIZATION_SPLIT_FOR_PARENTHETICALS = true

-- Words to be skipped during text capitalization.
-- Loosely follows APA style guide with additions for units and terms used in game context.
CAPITALIZATION_SKIP_WORDS = { "as", "of", "on", "and", "for", "with", "without", "through", "its", "the",
	"to", "in", "by", "via", "mm", "cm", "ml", "mg", "g", "kg", "kcal eq.", "kcal / sec eq.", "mcg", "msv",
	"msv / sec", "µg of adren.", "µg of adren. / sec", "kw/m2", "kv", "mt", "c1 ppm eq.", "h/mm2", "ma/h", "ah/sec",
	"pah/sec", "uah/sec", "khz", "hz", "ghz", "sec", "seconds", "meters", "dmg" }
