-- Modules

local debug_log_descriptions = false

local normalize_desc = saint_utils.normalize_desc
local log_to_file = saint_utils.log_to_file
local log_divider = saint_utils.log_divider

local original_build_desc_header = ui_item.build_desc_header
local original_build_desc_footer = ui_item.build_desc_footer

ui_item.build_desc_header = function(obj, sec, str)
	local header = original_build_desc_header(obj, sec, str)

	if debug_log_descriptions then
		log_to_file(header)
	end

	header = normalize_desc(header) .. " \\n"

	if debug_log_descriptions then
		log_to_file(header)
	end

	return header
end

ui_item.build_desc_footer = function(obj, sec, str)
	local footer = original_build_desc_footer(obj, sec, str)

	if debug_log_descriptions then
		log_to_file(footer .. log_divider)
	end

	footer = normalize_desc(footer)

	if debug_log_descriptions then
		log_to_file(footer .. log_divider)
	end

	return footer
end
