-- References

local normalize_desc = saint_utils.normalize_desc
local hash_value = saint_utils.hash_value
local log_to_file = saint_utils.log_to_file
local log_divider = saint_utils.log_divider

-- Original References

local original_build_desc_header = ui_item.build_desc_header
local original_build_desc_footer = ui_item.build_desc_footer
local original_sec_desc = ui_item.get_sec_desc
local original_obj_desc = ui_item.get_obj_desc

-- Overrides

ui_item.build_desc_header = function(obj, sec, str)
	local header = original_build_desc_header(obj, sec, str)
	local normalized_header = normalize_desc(header)

	return normalized_header
end

ui_item.build_desc_footer = function(obj, sec, str)
	local footer = original_build_desc_footer(obj, sec, str)
	local normalized_footer = normalize_desc(footer)

	return normalized_footer
end

ui_item.get_sec_desc = function(sec)
	local desc = original_sec_desc(sec)
	local normalized_desc = normalize_desc(desc)

	return normalized_desc
end

ui_item.get_obj_desc = function(obj)
	local desc = original_obj_desc(obj)
	local normalized_desc = normalize_desc(desc)

	return normalized_desc
end
